# AWBD_project

./: README.md
IronPlate/: .gitignore  README.md  build.gradle  docker-compose.yml  init-db.sql  settings.gradle
IronPlate/.github/workflows/: build.yml
IronPlate/api-gateway/: build.gradle
IronPlate/api-gateway/src/main/java/com/awbd/ironplate/gateway/: ApiGatewayApplication.java
IronPlate/api-gateway/src/main/java/com/awbd/ironplate/gateway/config/: RateLimiterConfig.java
IronPlate/api-gateway/src/main/java/com/awbd/ironplate/gateway/filter/: JwtAuthFilter.java
IronPlate/config-server/: build.gradle
IronPlate/config-server/src/main/resources/: application.yml
IronPlate/config-server/src/main/resources/config-repo/: api-gateway.yml  application.yml  fitness-service.yml  nutrition-service.yml  user-service.yml
IronPlate/eureka-server/: build.gradle
IronPlate/fitness-service/: build.gradle
IronPlate/fitness-service/src/main/resources/: application.yml
IronPlate/monitoring/: prometheus.yml
IronPlate/monitoring/grafana/dashboards/: ironplate.json
IronPlate/monitoring/grafana/provisioning/dashboards/: dashboards.yml
IronPlate/nutrition-service/: build.gradle
IronPlate/nutrition-service/src/main/java/com/awbd/ironplate/nutritionservice/: NutritionServiceApplication.java
IronPlate/nutrition-service/src/main/java/com/awbd/ironplate/nutritionservice/client/: UserClient.java  UserClientFallback.java  UserDto.java
IronPlate/nutrition-service/src/main/java/com/awbd/ironplate/nutritionservice/config/: SecurityConfig.java
IronPlate/nutrition-service/src/main/java/com/awbd/ironplate/nutritionservice/controller/: NutritionController.java
IronPlate/nutrition-service/src/main/java/com/awbd/ironplate/nutritionservice/domain/: FoodItem.java  MealPlan.java
IronPlate/nutrition-service/src/main/java/com/awbd/ironplate/nutritionservice/repository/: FoodItemRepository.java  MealPlanRepository.java
IronPlate/nutrition-service/src/main/java/com/awbd/ironplate/nutritionservice/service/: NutritionService.java
IronPlate/nutrition-service/src/main/resources/: application.yml
IronPlate/src/main/java/com/awbd/ironplate/: IronPlateApplication.java
IronPlate/src/main/java/com/awbd/ironplate/config/: DataLoader.java  SecurityConfig.java
IronPlate/src/main/java/com/awbd/ironplate/controller/: AdminController.java  AuthController.java  ErrorController.java  ExerciseController.java  FoodItemController.java  MealPlanController.java  TrainingProgramController.java
IronPlate/src/main/java/com/awbd/ironplate/domain/: Exercise.java  FoodItem.java  Meal.java  MealFoodItem.java  MealPlan.java  TrainingProgram.java  (+4 more)
IronPlate/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  logback-spring.xml
IronPlate/src/main/resources/templates/: dashboard.html
IronPlate/src/main/resources/templates/admin/: users.html
IronPlate/src/main/resources/templates/auth/: login.html  register.html
IronPlate/src/main/resources/templates/error/: 403.html  404.html  500.html
IronPlate/src/main/resources/templates/exercises/: form.html  list.html  view.html
IronPlate/src/main/resources/templates/food-items/: form.html  list.html  view.html
IronPlate/src/main/resources/templates/fragments/: navbar.html
IronPlate/src/main/resources/templates/meal-plans/: form.html  list.html  view.html
IronPlate/src/main/resources/templates/training-programs/: form.html  list.html  view.html
IronPlate/src/test/java/com/awbd/ironplate/: IronPlateApplicationTests.java
IronPlate/src/test/resources/: application.yaml
IronPlate/user-service/: build.gradle
(+48 files in other folders)
